apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa3-{{ .Values.container.name }}
  namespace: {{ .Values.container.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.container.deployment }}
  minReplicas: {{ .Values.container.minReplicas }}
  maxReplicas: {{ .Values.container.maxReplicas }}